{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StaticImportExample",
            "request": "launch",
            "mainClass": "src.mix.StaticImportExample"
        }
    ]
}